{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "format": "prettier --write .",
    "preview": "turbo run preview",
    "site": "turbo run dev"
  },
  "devDependencies": {
    "immutable": "^4",
    "prettier": "^2",
    "turbo": "^1"
  }
}
